{
  "extends": ["next/core-web-vitals", "next/typescript", "@rocketseat/eslint-config/next"],
  "plugins": ["simple-import-sort", "prettier-plugin-tailwindcss"],
  "rules": {
    "simple-import-sort/imports": "error"
  }
}
